{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Add to footer (taken from another page on this template:\
\
\
\
\
\
\
    <!-- Footer Section-->\
    <section class="section-small bg-white footer">\
      <div class="container">\
        <div class="row">\
          <div class="col-md-3 footer-menu">\
            <h4>Latest project</h4>\
            <p>\
              <div class="embed-responsive embed-responsive-16by9">\
                <iframe src="https://player.vimeo.com/video/235755450" allowfullscreen=""></iframe>\
              </div>\
            </p>\
          </div>\
          <div class="col-md-4 col-md-offset-1 footer-menu">\
            <h4>About</h4>\
            <p>Concept is a unique template for building  beautiful business website. Thanks for choosing Concept for your next project! If you need additional help, we have a dedicated support team ready to answer your questions. Feel free to contact us.</p>\
          </div>\
          <div class="col-md-3 col-md-offset-1 footer-menu">\
            <h4>Happy customers</h4>\
            <p>Thanks for choosing Concept for your next project!</p><span class="numscroller" data-min="12000" data-max="12786" data-delay="10" data-increment="1">12000</span>\
          </div>\
        </div>\
      </div>\
    </section>}